<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pong.MainActivity"
    android:background="@android:color/white">

    <com.pong.components.PongSurface
        android:id="@+id/game_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:id="@+id/game_normalspeed"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_turtle"
            android:scaleType="fitCenter"
            android:onClick="onNormalSpeed"/>
        <ImageView
            android:id="@+id/game_doublespeed"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_hare"
            android:scaleType="fitCenter"
            android:onClick="onDoubleSpeed"/>
        <ImageView
            android:id="@+id/game_pause"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pause"
            android:scaleType="fitCenter"
            android:onClick="onPause"/>
        <ImageView
            android:id="@+id/game_home"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter"
            android:onClick="onHome"/>
    </LinearLayout>
</RelativeLayout>
